#TOMCAT
server.port=8088

#REDIS(RedisProperties)
spring.redis.host=10.137.1.15
spring.redis.password=123
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ttsales_library
spring.datasource.username=root
spring.datasource.password=54675467
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#SpecifytheDBMS
spring.jpa.database=MYSQL
#Showornotlogforeachsqlquery
spring.jpa.show-sql=true
#Hibernateddlauto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
#strippedbeforeaddingthemtotheentitymanager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.indent_output=true

#REST
#spring.data.rest.base-path=/api
#Logging
logging.file=E:/idea/log.log
logging.level.org.springframework.web=DEBUG

#mvc
spring.mvc.vire.prefix=/
spring.mvc.view.suffix=
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
## set to false for hot refresh
#spring.thymeleaf.cache=false