wx.corp.name=\u7EFF\u85E4\u8425\u9500\u7BA1\u7406
wx.corp.id=wx26498b8be3141e48
wx.corp.secret=j7gV6jloBcFnCtGcXe1BEQpiLZjgInVOonCPFIx22x8
wx.corp.broker=ratan
wx.corp.token=RatanSalesQYH
wx.corp.aesKey=enXe6Fir0HFnOBwfPvu3ymgH5RQ45xznYGpB6Ucq2xI
wx.corp.smileAgentId=59


##API
wx.api.baseUrl=http://uu.ttsales.cn/ttsales-wxs
wx.api.departmentList=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token={0}&id={1}
wx.api.code=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type={2}&scope={3}&state={4}#wechat_redirect
wx.api.userinfo=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={0}&code={1}&agentid={2}
wx.api.user=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}